
# Description analysis

This analysis is to found the descriptions item that are not in spanish, and to try to found a way to translate in an easy way

The data was extracted from de **EzPawnInfo** DB, using the tables:

 - FeatureTable
 - CategoryTable
 - LoanSummary

Using the 2018 loans from Mexico

    with features as (
    select
      itemID,
      STUFF((
        SELECT ' ' + value
        FROM [EzPawnInfo].dbo.[featuresettable]
        WHERE (itemid = Results.itemid)
        FOR XML PATH ('') 
            ),1,1,'') as concat_values
    FROM [EzPawnInfo].dbo.[featuresettable] Results
    GROUP BY itemID
    )

    SELECT
     info.*,
     features.concat_values,
     ct.[Primary],
     ct.Secondary,
     ct.Tertiary,
     ct.Quaternary,
     ct.Quinary,
     ct.Senary,
     ct.Septenary,
     ct.CategoryDesc
    FROM
    (
     SELECT
      ls.*,
      it.itemID,
      it.CategoryID
     FROM
      dbo.LoanSummary ls
     INNER JOIN
      dbo.ItemTable it
     ON
      ls.PrimaryLoan = it.LoanID
     WHERE
      ls.LoanCountry='Mex' AND
      DATEPART(yyyy,OriginDate) = 2018
    ) info
    LEFT JOIN features features    ON info.itemID    = features.itemID
    LEFT JOIN dbo.CategoryTable ct ON info.CategoryID= ct.CategoryID

## Libraries


```python
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
from matplotlib.ticker import PercentFormatter
from textblob.blob import TextBlob
import numpy as np
from googletrans import Translator
import goslate
import time
```

# Data Extraction

The data was generated by the query we can see above, and save in CSV in local.


```python
data=pd.read_csv('items_2018.csv',delimiter=',')
```

    /Users/darias/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (22,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
      interactivity=interactivity, compiler=compiler, result=result)



```python
data.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 2069387 entries, 0 to 2069386
    Data columns (total 28 columns):
    PrimaryLoan          int64
    OriginDate           object
    Items                int64
    OriginalLoan         float64
    totalLoaned          float64
    Extensions           float64
    ExtensionDollars     float64
    Renewals             float64
    RenewalDollars       float64
    lastAction           object
    LastActionDate       object
    LoanCountry          object
    LoanType             float64
    Customer             int64
    RedemptionDollars    float64
    PSC                  float64
    MDMCustomerID        float64
    itemID               int64
    CategoryID           int64
    concat_values        object
    Primary              object
    Secondary            object
    Tertiary             object
    Quaternary           object
    Quinary              object
    Senary               float64
    Septenary            float64
    CategoryDesc         object
    dtypes: float64(12), int64(5), object(11)
    memory usage: 442.1+ MB



```python
data.shape
```




    (2069387, 28)



# Data cleaning

Checks to do:
 - Columns to the correct type

Number of unique LoandID _(PrimaryLoan)_


```python
print('Unique LoanID: '+
      str(data['PrimaryLoan'].nunique())+
      '; Number of LoanIds '+
      str(data['PrimaryLoan'].count()))
```

    Unique LoanID: 1893625; Number of LoanIds 2069387


We can see a difference between the number of LoanIDs and the unique LoanIDs.

This is because a LoanID appears as many items has


```python
data['PrimaryLoan'].value_counts().head()
```




    319606053    40
    340172193    38
    339559912    36
    340098885    36
    333923730    36
    Name: PrimaryLoan, dtype: int64




```python
data[data['PrimaryLoan']==319606053].groupby(['PrimaryLoan'])['itemID'].nunique()
```




    PrimaryLoan
    319606053    40
    Name: itemID, dtype: int64



## Columns to correct type


```python
data['PrimaryLoan']=data['PrimaryLoan'].astype(str)
```


```python
data['itemID']=data['itemID'].astype(str)
```


```python
data['Customer']=data['Customer'].astype(str)
```


```python
data['CategoryID']=data['CategoryID'].astype(str)
```


```python
data['Senary']=data['Senary'].astype(str)
```


```python
data['Septenary']=data['Septenary'].astype(str)
```

# Descriptives

Analize a little bit the description information

## Primary Description - Count


```python
fig, ax = plt.subplots(1, 1)
data['Primary'].value_counts().sort_values(ascending=True).plot.bar().set_title('Primary Description - Count', fontsize = 20)
for i in range(0,4):
    plt.text(i - 0.4,
             data['Primary'].value_counts().sort_values(ascending=True).values[i: i + 1][0] + 0.001,
             format(data['Primary'].value_counts().sort_values(ascending=True).values[i: i + 1][0],"8,.0f"),
            fontsize = 12)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_28_0.png)


### Primary Description - Pct


```python
pct_pd=data.groupby(['Primary'])['Primary'].count()/data['Primary'].count()
pct_pd=pct_pd.sort_values(ascending=True)
pct_pd.plot.bar().set_title('Primary Description - Pct', fontsize = 20)

for i in range(0,4):
    plt.text(i - 0.15,
             pct_pd.values[i: i + 1][0] + 0.001,
             "{:.0%}".format(pct_pd.values[i: i + 1][0]),
            fontsize = 12)

plt.gca().yaxis.set_major_formatter(PercentFormatter(1))
plt.show()
```


![png](output_30_0.png)


## Secondary Description - Count


```python
fig, ax = plt.subplots(1, 1)
data['Secondary'].value_counts().sort_values(ascending=True).plot.bar().set_title('Secondary Description - Count', fontsize = 20)
for i in range(0,16):
    plt.text(i - 1.5,
             data['Secondary'].value_counts().sort_values(ascending=True).values[i: i + 1][0] + 0.001,
             format(data['Secondary'].value_counts().sort_values(ascending=True).values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 12)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_32_0.png)


### Secondary Description - Pct


```python
pct_pd=data.groupby(['Secondary'])['Secondary'].count()/data['Secondary'].count()
pct_pd=pct_pd.sort_values(ascending=True)
pct_pd.plot.bar().set_title('Secondary Description - Pct', fontsize = 20)

for i in range(0,16):
    plt.text(i - 0.5,
             pct_pd.values[i: i + 1][0] + 0.001,
             "{:.0%}".format(pct_pd.values[i: i + 1][0]),
            fontsize = 12)

plt.gca().yaxis.set_major_formatter(PercentFormatter(1))
plt.show()
```


![png](output_34_0.png)


## Tertiary Description - Count


```python
fig, ax = plt.subplots(1, 1)
d=data['Tertiary'].value_counts().sort_values(ascending=False).head(20).sort_values(ascending=True)
d.plot.bar().set_title('Tertiary Description - Counts (Top 20)')

for i in range(0,d.count()):
    plt.text(i - 1.5,
             d.values[i: i + 1][0] + 0.0001,
             format(d.values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 10)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_36_0.png)


### Tertiary Description - Pct


```python
pct_pd=data.groupby(['Tertiary'])['Tertiary'].count()/data['Tertiary'].count()
pct_pd=pct_pd.sort_values(ascending=False).head(20).sort_values(ascending=True)
pct_pd.plot.bar().set_title('Tertiary Description - Pct', fontsize = 20)

for i in range(0,pct_pd.count()):
    plt.text(i - 0.5,
             pct_pd.values[i: i + 1][0] + 0.001,
             "{:.0%}".format(pct_pd.values[i: i + 1][0]),
            fontsize = 12)

plt.gca().yaxis.set_major_formatter(PercentFormatter(1))
plt.show()
```


![png](output_38_0.png)


## Quaternary Description - Count


```python
fig, ax = plt.subplots(1, 1)
d=data['Quaternary'].value_counts().sort_values(ascending=False).head(20).sort_values(ascending=True)
d.plot.bar().set_title('Quaternary Description - Counts (Top 20)')

for i in range(0,d.count()):
    plt.text(i - 1.5,
             d.values[i: i + 1][0] + 0.0001,
             format(d.values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 10)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_40_0.png)


### Quaternary Description - Pct


```python
pct_pd=data.groupby(['Quaternary'])['Quaternary'].count()/data['Quaternary'].count()
pct_pd=pct_pd.sort_values(ascending=False).head(20).sort_values(ascending=True)
pct_pd.plot.bar().set_title('Quaternary Description - Pct', fontsize = 20)

for i in range(0,pct_pd.count()):
    plt.text(i - 0.5,
             pct_pd.values[i: i + 1][0] + 0.001,
             "{:.0%}".format(pct_pd.values[i: i + 1][0]),
            fontsize = 12)

plt.gca().yaxis.set_major_formatter(PercentFormatter(1))
plt.show()
```


![png](output_42_0.png)


## Quinary Description - Count


```python
fig, ax = plt.subplots(1, 1)
d=data['Quinary'].value_counts().sort_values(ascending=False).head(20).sort_values(ascending=True)
d.plot.bar().set_title('Quinary Description - Counts (Top 20)')

for i in range(0,d.count()):
    plt.text(i - 1.5,
             d.values[i: i + 1][0] + 0.0001,
             format(d.values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 10)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_44_0.png)


### Quinary Description - Pct


```python
pct_pd=data.groupby(['Quinary'])['Quinary'].count()/data['Quinary'].count()
pct_pd=pct_pd.sort_values(ascending=False).head(20).sort_values(ascending=True)
pct_pd.plot.bar().set_title('Quinary Description - Pct', fontsize = 20)

for i in range(0,pct_pd.count()):
    plt.text(i - 0.5,
             pct_pd.values[i: i + 1][0] + 0.001,
             "{:.0%}".format(pct_pd.values[i: i + 1][0]),
            fontsize = 12)

plt.gca().yaxis.set_major_formatter(PercentFormatter(1))
plt.show()
```


![png](output_46_0.png)


## Senary Description - Count


```python
fig, ax = plt.subplots(1, 1)
d=data['Senary'].value_counts().sort_values(ascending=False).head(20).sort_values(ascending=True)
d.plot.bar().set_title('Senary Description - Counts')

for i in range(0,d.count()):
    plt.text(i - 1.5,
             d.values[i: i + 1][0] + 0.0001,
             format(d.values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 10)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_48_0.png)


## Septenary Description - Count


```python
fig, ax = plt.subplots(1, 1)
d=data['Septenary'].value_counts().sort_values(ascending=False).head(20).sort_values(ascending=True)
d.plot.bar().set_title('Septenary Description - Counts')

for i in range(0,d.count()):
    plt.text(i - 1.5,
            d.values[i: i + 1][0] + 0.0001,
            format(d.values[i: i + 1][0]/1000,"9,.0f"),
            fontsize=10)

fmt='{x:,.0f}'
tick=mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_50_0.png)


## CategoryDesc Description - Count


```python
fig, ax = plt.subplots(1, 1)
d=data['CategoryDesc'].value_counts().sort_values(ascending=False).head(20).sort_values(ascending=True)
d.plot.bar().set_title('CategoryDesc Description - Counts (Top 20)')

for i in range(0,d.count()):
    plt.text(i - 1.5,
             d.values[i: i + 1][0] + 0.0001,
             format(d.values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 10)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_52_0.png)


### CategoryDesc Description - Pct


```python
pct_pd=data.groupby(['CategoryDesc'])['CategoryDesc'].count()/data['CategoryDesc'].count()
pct_pd=pct_pd.sort_values(ascending=False).head(20).sort_values(ascending=True)
pct_pd.plot.bar().set_title('CategoryDesc Description - Pct', fontsize = 20)

for i in range(0,pct_pd.count()):
    plt.text(i - 0.5,
             pct_pd.values[i: i + 1][0] + 0.001,
             "{:.0%}".format(pct_pd.values[i: i + 1][0]),
            fontsize = 12)

plt.gca().yaxis.set_major_formatter(PercentFormatter(1))
plt.show()
```


![png](output_54_0.png)


## concat_values Description - Count


```python
fig, ax = plt.subplots(1, 1)
d=data['concat_values'].value_counts().sort_values(ascending=False).head(20).sort_values(ascending=True)
d.plot.bar().set_title('concat_values Description - Counts (Top 20)')

for i in range(0,d.count()):
    plt.text(i - 1.5,
             d.values[i: i + 1][0] + 0.0001,
             format(d.values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 10)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_56_0.png)


# Values from FeatureTable Analysis

As we see in the last distributionso of descriptions, there is nothing cool to analize which words are in spanish or in english.

So, instead of analize the concatenation of the descriptions of the **FeatureTable**, the analysis is going to be word by word.

To do this, from the **FeatureTable** was obtained the number of values of each _value (column from the FeatureTable)_.

These only for the Loans made in Mexico in 2018

    SELECT
     ft.Value,
     COUNT(1) AS counts
    FROM
     dbo.FeatureSetTable ft
    INNER JOIN 
     (SELECT
       it.ItemID
      FROM
       dbo.itemtable it
      INNER JOIN
       (SELECT
         ls.PrimaryLoan
        FROM
         dbo.loanSummary ls
        WHERE
         ls.LoanCountry               ='Mex' AND
         DATEPART(yyyy,ls.OriginDate) = 2018 AND
         (ls.lastAction = 'Loan Redemption' OR ls.lastAction = 'Drop Loan')
      ) lss
      ON
       lss.PrimaryLoan = it.LoanID
     ) items
    ON items.ItemID=ft.ItemID
    GROUP BY
     ft.Value
    ORDER BY
     counts
    DESC

## Read data

Read the data from de CSV


```python
data2=pd.read_csv('value_counts_featuretable.csv',delimiter=',')
```

## Cleaning information

To lowercase


```python
data2['Value']=data2['Value'].str.lower()
```

Remove accents


```python
data2['Value']=data2['Value'].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8') 
```

Remove other stuff


```python
data2['Value']=data2['Value'].str.replace(u"-", "")
```


```python
data2['Value']=data2['Value'].str.replace(u" ", "") 
```


```python
data2['Value']=data2['Value'].str.replace(u"@", "") 
```


```python
data2.shape
```




    (1369282, 2)




```python
data2.head(10)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>counts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>black</td>
      <td>1229740</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8mp</td>
      <td>440811</td>
    </tr>
    <tr>
      <th>2</th>
      <td>nv</td>
      <td>334165</td>
    </tr>
    <tr>
      <th>3</th>
      <td>samsung</td>
      <td>323711</td>
    </tr>
    <tr>
      <th>4</th>
      <td>gray</td>
      <td>312509</td>
    </tr>
    <tr>
      <th>5</th>
      <td>white</td>
      <td>299405</td>
    </tr>
    <tr>
      <th>6</th>
      <td>none</td>
      <td>260863</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>252182</td>
    </tr>
    <tr>
      <th>8</th>
      <td>almond/beige</td>
      <td>246822</td>
    </tr>
    <tr>
      <th>9</th>
      <td>poweradapter</td>
      <td>195085</td>
    </tr>
  </tbody>
</table>
</div>



Maybe with the data cleaning, some words match with some other, so is necessary a new aggregate, adding de counts for each word


```python
data2=data2.groupby(['Value'])['counts'].agg('sum').sort_values(ascending=False).to_frame().reset_index()
```


```python
data2.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>counts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>black</td>
      <td>1229740</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8mp</td>
      <td>440872</td>
    </tr>
    <tr>
      <th>2</th>
      <td>nv</td>
      <td>334540</td>
    </tr>
    <tr>
      <th>3</th>
      <td>samsung</td>
      <td>323714</td>
    </tr>
    <tr>
      <th>4</th>
      <td>gray</td>
      <td>312509</td>
    </tr>
  </tbody>
</table>
</div>




```python
data2.tail()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>counts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1337510</th>
      <td>dqtld1dcf193</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1337511</th>
      <td>dqtld1anf193</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1337512</th>
      <td>dqtld16jf193</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1337513</th>
      <td>dqtkljhitcpbda97</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1337514</th>
      <td>867820022259595</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>



## Distribution of counts

Percentiles


```python
fig, ax = plt.subplots(1, 1)
d=data2['counts'].quantile([0.1, 0.5, 0.9, 0.95, 0.99, 0.999, 0.9999, 1])
d.plot.bar().set_title('Values Quantiles', fontsize=18)

for i in range(0,d.count()):
    plt.text(i - 0.5,
             d.values[i: i + 1][0] + 0.001,
             format(d.values[i: i + 1][0]/1000,"8,.0f"),
            fontsize = 10)
fmt = '{x:,.0f}'
tick = mtick.StrMethodFormatter(fmt)
ax.yaxis.set_major_formatter(tick)

plt.show()
```


![png](output_83_0.png)


## Translate to spanish

Here we are going to try to translate _Value_ with a function.

Doing this have two issues:
 - It's very slow _(Maybe with a better computer or with a cluster we can solve the time of execution, or maybe with a parallel system)_
 - Every Python module that translates, use google APIs, so, there is a maximum number of translates _(To solve this problem there are two posible solutions: 1. Buy the google API licence, 1 dollar for 50k translates, 2. try to make a delay in each iteration of translation, so google can not think we are using a bot)_

There are many Python modules that can do this, and we tried with three:
 1. TextBlob _(in comments)_
 2. googletrans _(in comments)_
 3. goslate

But we are going to see the results with goslate


Because is very slow to translate, we are going to do the exercise with top 100


```python
#def trans_calc(text):
#    try:
#        return str(TextBlob(text).translate(to='es'))
#    except:
#        return text
```


```python
#translator=Translator()
#def trans_calc(word):
#    try:
#        return translator.translate(word, src='en', dest='es').text
#    except:
#        return word
```


```python
def trans_calc(word):
    time.sleep(2) # Delay of two seconds
    gs = goslate.Goslate()
    try:
        return gs.translate(word, 'es')
    except:
        return word
```


```python
data3=data2.head(100)
```


```python
data3['trans']=data3['Value'].apply(trans_calc)
```

    /Users/darias/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame.
    Try using .loc[row_indexer,col_indexer] = value instead
    
    See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
      """Entry point for launching an IPython kernel.



```python
data3.head(100)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Value</th>
      <th>counts</th>
      <th>trans</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>black</td>
      <td>1229740</td>
      <td>negro</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8mp</td>
      <td>440872</td>
      <td>8mp</td>
    </tr>
    <tr>
      <th>2</th>
      <td>nv</td>
      <td>334540</td>
      <td>Nevada</td>
    </tr>
    <tr>
      <th>3</th>
      <td>samsung</td>
      <td>323714</td>
      <td>samsung</td>
    </tr>
    <tr>
      <th>4</th>
      <td>gray</td>
      <td>312509</td>
      <td>gris</td>
    </tr>
    <tr>
      <th>5</th>
      <td>white</td>
      <td>299405</td>
      <td>blanco</td>
    </tr>
    <tr>
      <th>6</th>
      <td>none</td>
      <td>261986</td>
      <td>ninguna</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>252188</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>almond/beige</td>
      <td>246822</td>
      <td>almendra / beige</td>
    </tr>
    <tr>
      <th>9</th>
      <td>poweradapter</td>
      <td>195085</td>
      <td>adaptador de corriente</td>
    </tr>
    <tr>
      <th>10</th>
      <td>sn</td>
      <td>191236</td>
      <td>sn</td>
    </tr>
    <tr>
      <th>11</th>
      <td>blue</td>
      <td>175799</td>
      <td>azul</td>
    </tr>
    <tr>
      <th>12</th>
      <td>red</td>
      <td>167999</td>
      <td>rojo</td>
    </tr>
    <tr>
      <th>13</th>
      <td>silver</td>
      <td>154164</td>
      <td>plata</td>
    </tr>
    <tr>
      <th>14</th>
      <td>lg</td>
      <td>151236</td>
      <td>lg</td>
    </tr>
    <tr>
      <th>15</th>
      <td>green</td>
      <td>146156</td>
      <td>verde</td>
    </tr>
    <tr>
      <th>16</th>
      <td>yellow</td>
      <td>143789</td>
      <td>amarillo</td>
    </tr>
    <tr>
      <th>17</th>
      <td>sony</td>
      <td>121001</td>
      <td>sony</td>
    </tr>
    <tr>
      <th>18</th>
      <td>5mp</td>
      <td>119270</td>
      <td>5mp</td>
    </tr>
    <tr>
      <th>19</th>
      <td>wifi</td>
      <td>111765</td>
      <td>Wifi</td>
    </tr>
    <tr>
      <th>20</th>
      <td>motorola</td>
      <td>107034</td>
      <td>motorola</td>
    </tr>
    <tr>
      <th>21</th>
      <td>bluetooth</td>
      <td>106082</td>
      <td>Bluetooth</td>
    </tr>
    <tr>
      <th>22</th>
      <td>novisible</td>
      <td>102557</td>
      <td>no visible</td>
    </tr>
    <tr>
      <th>23</th>
      <td>alcatel</td>
      <td>98548</td>
      <td>alcatel</td>
    </tr>
    <tr>
      <th>24</th>
      <td>orange</td>
      <td>97450</td>
      <td>naranja</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2</td>
      <td>95525</td>
      <td>2</td>
    </tr>
    <tr>
      <th>26</th>
      <td>4gb</td>
      <td>93768</td>
      <td>4 GB</td>
    </tr>
    <tr>
      <th>27</th>
      <td>huawei</td>
      <td>86361</td>
      <td>huawei</td>
    </tr>
    <tr>
      <th>28</th>
      <td>ss</td>
      <td>86030</td>
      <td>ss</td>
    </tr>
    <tr>
      <th>29</th>
      <td>12mp</td>
      <td>83872</td>
      <td>12mp</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>70</th>
      <td>sm</td>
      <td>28120</td>
      <td>sm</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2gb</td>
      <td>27884</td>
      <td>2gb</td>
    </tr>
    <tr>
      <th>72</th>
      <td>8</td>
      <td>27143</td>
      <td>8</td>
    </tr>
    <tr>
      <th>73</th>
      <td>polaroid</td>
      <td>25616</td>
      <td>polaroid</td>
    </tr>
    <tr>
      <th>74</th>
      <td>oster</td>
      <td>24992</td>
      <td>oster</td>
    </tr>
    <tr>
      <th>75</th>
      <td>7mp</td>
      <td>24727</td>
      <td>7mp</td>
    </tr>
    <tr>
      <th>76</th>
      <td>s/n</td>
      <td>24088</td>
      <td>s/n</td>
    </tr>
    <tr>
      <th>77</th>
      <td>mercurio</td>
      <td>22962</td>
      <td>mercurio</td>
    </tr>
    <tr>
      <th>78</th>
      <td>connectioncables</td>
      <td>22880</td>
      <td>connectioncables</td>
    </tr>
    <tr>
      <th>79</th>
      <td>1/4</td>
      <td>22808</td>
      <td>1/4</td>
    </tr>
    <tr>
      <th>80</th>
      <td>sinmarca</td>
      <td>22726</td>
      <td>sinmarca</td>
    </tr>
    <tr>
      <th>81</th>
      <td>3/8</td>
      <td>22717</td>
      <td>3/8</td>
    </tr>
    <tr>
      <th>82</th>
      <td>6mp</td>
      <td>22024</td>
      <td>6mp</td>
    </tr>
    <tr>
      <th>83</th>
      <td>fossil</td>
      <td>21977</td>
      <td>fossil</td>
    </tr>
    <tr>
      <th>84</th>
      <td>24+</td>
      <td>21819</td>
      <td>24+</td>
    </tr>
    <tr>
      <th>85</th>
      <td>purple</td>
      <td>21737</td>
      <td>purple</td>
    </tr>
    <tr>
      <th>86</th>
      <td>brown</td>
      <td>21732</td>
      <td>brown</td>
    </tr>
    <tr>
      <th>87</th>
      <td>4.5</td>
      <td>21465</td>
      <td>4.5</td>
    </tr>
    <tr>
      <th>88</th>
      <td>telcel</td>
      <td>21387</td>
      <td>telcel</td>
    </tr>
    <tr>
      <th>89</th>
      <td>pioneer</td>
      <td>21363</td>
      <td>pioneer</td>
    </tr>
    <tr>
      <th>90</th>
      <td>24</td>
      <td>21284</td>
      <td>24</td>
    </tr>
    <tr>
      <th>91</th>
      <td>milwaukee</td>
      <td>21273</td>
      <td>milwaukee</td>
    </tr>
    <tr>
      <th>92</th>
      <td>acer</td>
      <td>20783</td>
      <td>acer</td>
    </tr>
    <tr>
      <th>93</th>
      <td>case</td>
      <td>20483</td>
      <td>case</td>
    </tr>
    <tr>
      <th>94</th>
      <td>hp</td>
      <td>20438</td>
      <td>hp</td>
    </tr>
    <tr>
      <th>95</th>
      <td>256gb</td>
      <td>20066</td>
      <td>256gb</td>
    </tr>
    <tr>
      <th>96</th>
      <td>1000w</td>
      <td>18474</td>
      <td>1000w</td>
    </tr>
    <tr>
      <th>97</th>
      <td>skil</td>
      <td>18353</td>
      <td>skil</td>
    </tr>
    <tr>
      <th>98</th>
      <td>citizen</td>
      <td>18345</td>
      <td>citizen</td>
    </tr>
    <tr>
      <th>99</th>
      <td>2324</td>
      <td>18027</td>
      <td>2324</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 3 columns</p>
</div>


